spring.application.name=mySpringProject

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.mySpringProject=DEBUG
logging.level.org.springframework.web=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Server Configuration
server.port=8080

# RestTemplate Configuration
app.github.api.url=https://api.github.com/users/
app.github.api.version=2022-11-28

